<!DOCTYPE html>

<h3 class="titulolgbt">--Kauã de Andrade -- Nº14 --</h3>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Kawa</title>
    <link rel="stylesheet" href="a.css">
</head>
<body class="penis">
     <header class="cabeçalho">

     <h2>Exercício 1</h2>
<button onclick="window.location.href='file:///tmp/guest-ta5bfs/%C3%81rea%20de%20Trabalho/trabalho/oioioi.html'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 2</h2>
<button onclick="window.location.href='file:///tmp/guest-ta5bfs/%C3%81rea%20de%20Trabalho/trabalho/aiaiai.html'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 3</h2>
<button onclick="window.location.href='file:///tmp/guest-ta5bfs/%C3%81rea%20de%20Trabalho/trabalho/pipi.html'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 4</h2>
<button onclick="window.location.href='file:///tmp/guest-ta5bfs/%C3%81rea%20de%20Trabalho/trabalho/bobobo.html'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 5</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 6</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 7</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 8</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 9</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 10</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 11</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 12</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 13</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 14</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 15</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 16</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 17</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 18</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 19</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

     <h2>Exercício 20</h2>

<button onclick="window.location.href='...'" class="bolas">Ir para o exercício</button>

</body>
     </header>
</html>
